# github-user

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tleksono/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tleksono/githubuser/: Apps.kt
app/src/main/java/com/tleksono/githubuser/data/entity/: ResultEntity.kt  UserEntity.kt
app/src/main/java/com/tleksono/githubuser/data/source/: GithubDataSource.kt
app/src/main/java/com/tleksono/githubuser/data/source/cloud/: Api.kt  GithubApi.kt  GithubApiImpl.kt
app/src/main/java/com/tleksono/githubuser/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/tleksono/githubuser/domain/model/: Result.kt  State.kt  User.kt
app/src/main/java/com/tleksono/githubuser/domain/repo/: GithubRepository.kt
app/src/main/java/com/tleksono/githubuser/domain/usecase/: GetUserUsecase.kt  Usecase.kt
app/src/main/java/com/tleksono/githubuser/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tleksono/githubuser/ui/main/adapter/: MainActivityItemAdapter.kt
app/src/main/java/com/tleksono/githubuser/util/: ErrorUtil.kt  OnLoadMoreListener.kt  RecyclerViewLoadMore.kt  RxScheduler.kt  RxSchedulerImpl.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_main_content.xml
app/src/test/java/com/tleksono/githubuser/: ExampleUnitTest.kt  TestScheduler.kt
app/src/test/java/com/tleksono/githubuser/domain/usecase/: GetUserUsecaseTest.kt
app/src/test/java/com/tleksono/githubuser/ui/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
